# -*-coding: utf-8 -*-

left_page_head="Zpěvník Technická přestávka 2015"
right_page_head="www.technicka-prestavka.cz"
chordbook="TP_zpevnik_2015_unofficial"
#cover_front="covers/2013_front.pdf"
#cover_back="covers/2013_back.pdf"

# Některé písně (Hotel California, 500 miles a další) nevycházejí správně na dvoustranu, ale
# v rámci zachování číslování kontrolu vypneme
options = [ "SKIPCHECK" ]

songs=[
	"songs/01_folk/lidová____A_te_Rehradice.tex",
	"songs/03_zahranicni/Alexandrovci____Kaťuša.tex",
	"songs/01_folk/Argema____Jarošovský_pivovar.tex",
	"songs/01_folk/Asonance____Čarodějnice_z_Amesbury.tex",
	"songs/01_folk/Bratři_Ebenové____Folklóreček.tex",
	"songs/01_folk/Bratři_Ebenové____Nikdo_to_nebere.tex",
	"songs/01_folk/Bratři_Ebenové____Trampská.tex",
	"songs/01_folk/Brontosauři____Franky_Dlouhán.tex",
	"songs/01_folk/Brontosauři____Jarní_tání.tex",
	"songs/01_folk/Brontosauři____Kytka.tex",
	"songs/01_folk/Brontosauři____Na_kameni_kámen.tex",
	"songs/01_folk/Brontosauři____Podvod.tex",
	"songs/01_folk/Brontosauři____Růže_z_papíru.tex",
	"songs/01_folk/Brontosauři____Signály.tex",
	"songs/01_folk/Brontosauři____Slunovrat.tex",
	"songs/01_folk/Brontosauři____Stánky.tex",
	"songs/01_folk/Brontosauři____Tulácký_ráno.tex",
	"songs/01_folk/Brontosauři____Valčíček.tex",
	"songs/01_folk/Čechomor____Mezi_horami.tex",
	"songs/01_folk/Čechomor____Proměny.tex",
	"songs/01_folk/Čechomor____Včelín.tex",
	"songs/01_folk/Fešáci____Jaro.tex",
	"songs/01_folk/Fleret____Zafúkané.tex",
	"songs/01_folk/František_Nedvěd____Kočovní_herci.tex",
	"songs/01_folk/Greenhorni____Rocky_Top.tex",
	"songs/01_folk/Greenhorni____Rovnou_tady_rovnou.tex",
	"songs/01_folk/Hlavolam____Ztráty_a_nálezy.tex",
	"songs/01_folk/Hop_Trop____Amazonka.tex",
	"songs/01_folk/Hop_Trop____Švorcák.tex",
	"songs/01_folk/Hop_Trop____Tři_kříže.tex",
	"songs/01_folk/Ivan_Mládek____Jožin_z_bažin.tex",
	"songs/01_folk/Jarek_Nohavica____Afričančata.tex",
	"songs/01_folk/Jarek_Nohavica____Básnířka.tex",
	"songs/01_folk/Jarek_Nohavica____Cukrářská_bossanova.tex",
	"songs/01_folk/Jarek_Nohavica____Danse_Macabre.tex",
	"songs/01_folk/Jarek_Nohavica____Dokud_se_zpívá.tex",
	"songs/01_folk/Jarek_Nohavica____Jdou_po_mně_jdou.tex",
	"songs/01_folk/Jarek_Nohavica____Kometa.tex",
	"songs/01_folk/Jarek_Nohavica____Mikymauz.tex",
	"songs/01_folk/Jarek_Nohavica____Možná_že_se_mýlím.tex",
	"songs/01_folk/Jarek_Nohavica____Muzeum.tex",
	"songs/01_folk/Jarek_Nohavica____Petěrburg.tex",
	"songs/01_folk/Jarek_Nohavica____Pijte_vodu.tex",
	"songs/01_folk/Jarek_Nohavica____Píseň_zhrzeného_trampa.tex",
	"songs/01_folk/Jarek_Nohavica____Pochod_marodů.tex",
	"songs/01_folk/Jarek_Nohavica____Sarajevo.tex",
	"songs/01_folk/Jarek_Nohavica____Strakapúd.tex",
	"songs/01_folk/Jarek_Nohavica____Těšínská.tex",
	"songs/01_folk/Jarek_Nohavica____Ukolébavka.tex",
	"songs/01_folk/Jarek_Nohavica____Zatanči.tex",
	"songs/01_folk/Jarek_Nohavica____Zatímco_se_koupeš.tex",
	"songs/01_folk/Jarek_Nohavica____Zítra_ráno_v_pět.tex",
	"songs/01_folk/Jiří_Schmitzer____Kaluž.tex",
	"songs/01_folk/Kamelot____Amulet.tex",
	"songs/01_folk/Kamelot____Cikáni.tex",
	"songs/01_folk/Kamelot____Honolulu.tex",
	"songs/01_folk/Kamelot____Krajina_větrných_mlýnů.tex",
	"songs/01_folk/Kamelot____Vyznavači_ohňů.tex",
	"songs/01_folk/Kamelot____Zachraňte_koně.tex",
	"songs/01_folk/Karel_Kryl____Anděl.tex",
	"songs/01_folk/Karel_Kryl____Lásko.tex",
	"songs/01_folk/Karel_Kryl____Morituri_te_salutant.tex",
	"songs/01_folk/Karel_Kryl____Píseň_neznámého_vojína.tex",
	"songs/01_folk/Karel_Kryl____Veličenstvo_kat____2pages.tex",
	"songs/01_folk/Karel_Kryl____Zkouška_dospělosti.tex",
	"songs/01_folk/Karel_Plíhal____Kluziště.tex",
	"songs/01_folk/Karel_Plíhal____Myš.tex",
	"songs/01_folk/Karel_Plíhal____Nosorožec.tex",
	"songs/01_folk/Karel_Plíhal____Ráda_se_miluje.tex",
	"songs/01_folk/Karel_Plíhal____Trubadúrská.tex",
	"songs/01_folk/Samson_a_jeho_parta____Už_to_nenapravím.tex",
	"songs/01_folk/Marsyas____Marsyas_a_Apollón.tex",
	"songs/01_folk/Michal_Tučný____Pověste_ho_vejš.tex",
	"songs/01_folk/Michal_Tučný____Všichni_jsou_už_v_Mexiku.tex",
	"songs/01_folk/Hoboes____Bedna_od_whisky.tex",
	"songs/01_folk/Miroslav_Donutil____Ten_báječnej_mužskej_svět.tex",
	"songs/01_folk/Nerez____Tisíc_dnů_mezi_námi.tex",
	"songs/01_folk/neznámý____Okoř.tex",
	"songs/01_folk/Pacifik____Malý_velký_muž.tex",
	"songs/01_folk/Pacifik____Velrybářská_výprava.tex",
	"songs/01_folk/Pavel_Dobeš____Pražce.tex",
	"songs/01_folk/Pavel_Roth____Zahrada_ticha.tex",
	"songs/01_folk/Poutníci____Hotel_Hillary.tex",
	"songs/01_folk/Poutníci____Panenka.tex",
	"songs/01_folk/Rangers____Inženýrská.tex",
	"songs/01_folk/Spirituál_kvintet____Batalion.tex",
	"songs/01_folk/Spirituál_kvintet____Stará_archa.tex",
	"songs/01_folk/Spirituál_kvintet____Starý_příběh.tex",
	"songs/01_folk/Spirituál_kvintet____Žízeň.tex",
	"songs/01_folk/Tichá_dohoda____Marioneta.tex",
	"songs/01_folk/Wabi_Daněk____Rosa_na_kolejích.tex", ###
	"songs/01_folk/Hoboes____Tak_už_mi_má_holka_mává.tex",
	"songs/01_folk/Hoboes____Tereza.tex",
	"songs/01_folk/Waldemar_Matuška____Růže_z_Texasu.tex",
	"songs/01_folk/Waldemar_Matuška____Slavíci_z_Madridu.tex",
	"songs/01_folk/Žalman____Jdem_zpátky_do_lesů.tex",
	"songs/01_folk/Žalman____Rána_v_trávě.tex",

#########################

	"songs/02_pop_rock/neznámý____Seděla_u_vody.tex",
	"songs/02_pop_rock/Aleš_Brichta____Dívka_s_perlami_ve_vlasech.tex",
	"songs/02_pop_rock/Aleš_Brichta____Slečna_závist.tex",
	"songs/02_pop_rock/Blue_Effect____Sluneční_hrob.tex",
	"songs/02_pop_rock/BSP____Země_vzdálená.tex",
	"songs/02_pop_rock/Buty____František.tex",
	"songs/02_pop_rock/Buty____Jednou_ráno.tex",
	"songs/02_pop_rock/Buty____Krtek.tex",
	"songs/02_pop_rock/Buty____Mám_jednu_ruku_dlouhou.tex",
	"songs/02_pop_rock/Buty____Nad_stádem_koní.tex",
	"songs/02_pop_rock/Buty____Tata.tex",
	"songs/02_pop_rock/Buty____Vrána.tex",
	"songs/02_pop_rock/Divokej_Bill____Plakala.tex",
	"songs/02_pop_rock/Elán____Smrtka_na_pražskom_orloji.tex",
	"songs/02_pop_rock/film_Kouř____Je_to_fajn_fajnový.tex",
	"songs/02_pop_rock/film_Pražská_5____Strom_kýve_pahýly.tex",
	"songs/02_pop_rock/Hana_Hegerová____Levandulová.tex",
	"songs/02_pop_rock/Hana_Hegerová_Waldemar_Matuška____Tak_abyste_to_věděla.tex",
	"songs/02_pop_rock/Hana_Zagorová____Maluj_zase_obrázky.tex",
	"songs/02_pop_rock/Chinaski____1._signální.tex",
	"songs/02_pop_rock/Chinaski____1970.tex",
	"songs/02_pop_rock/Chinaski____Kláro.tex",
	"songs/02_pop_rock/Chinaski____Tabáček.tex",
	"songs/02_pop_rock/Ivan_Hlas____Aranka_umí_hula_hop.tex",
	"songs/02_pop_rock/Ivan_Hlas____Jednou_mi_fotr_povídá.tex",
	"songs/02_pop_rock/Ivan_Hlas____Na_kolena.tex",
	"songs/02_pop_rock/Janek_Ledecký____Na_ptáky_jsme_krátký.tex",
	"songs/02_pop_rock/Jarda_Hypochondr____Šenkýřka.tex",
	"songs/02_pop_rock/Jiří_Schelinger____Holubí_dům.tex",
	"songs/02_pop_rock/Jiří_Schelinger____Šípková_Růženka.tex",
	"songs/02_pop_rock/Jiří_Suchý____Marnivá_sestřenice.tex",
	"songs/02_pop_rock/Jiří_Suchý____Pramínek_vlasů.tex",
	"songs/02_pop_rock/Kabát____Láďa.tex",
	"songs/02_pop_rock/Karel_Zich____Je_to_paráda.tex",
	"songs/02_pop_rock/Katapult____Až.tex",
	"songs/02_pop_rock/Lucie____Amerika.tex",
	"songs/02_pop_rock/Lucie____Černí_andělé.tex",
	"songs/02_pop_rock/Lucie____Medvídek.tex",
	"songs/02_pop_rock/Lucie____Sen.tex",
	"songs/02_pop_rock/Lucie____Šrouby_do_hlavy.tex",
	"songs/02_pop_rock/Michal_Prokop____Bitva_o_Karlův_most.tex",
	"songs/02_pop_rock/Michal_Prokop____Kolej_Yesterday.tex",
	"songs/02_pop_rock/Mig_21____Slepic_pírka.tex",
	"songs/02_pop_rock/Mig_21____Snadné_je_žít.tex",
	"songs/02_pop_rock/Mňága_a_Žďorp____Hodinový_hotel.tex",
	"songs/02_pop_rock/Mňága_a_Žďorp____Měsíc.tex",
	"songs/02_pop_rock/Mňága_a_Žďorp____Písnička_pro_tebe.tex",
	"songs/02_pop_rock/Nightwork____Globální_oteplování.tex",
	"songs/02_pop_rock/Olympic____Dej_mi_víc_své_lásky.tex",
	"songs/02_pop_rock/Olympic____Otázky.tex",
	"songs/02_pop_rock/Olympic____Slzy_tvý_mámy.tex",
	"songs/02_pop_rock/Olympic____Snad_jsem_to_zavinil_já.tex",
	"songs/02_pop_rock/Olympic____Želva.tex",
	"songs/02_pop_rock/Petr_Hapka____Šaškové_počmáraní.tex",
	"songs/02_pop_rock/Pražský_výběr____Pražákům_je_hej.tex",
	"songs/02_pop_rock/Premiér____Hrobař.tex",
	"songs/02_pop_rock/Richard_Müller____Nebude_to_ľahké.tex",
	"songs/02_pop_rock/Richard_Müller____Po_schodoch.tex",
	"songs/02_pop_rock/Richard_Müller____Srdce_jako_kníže_Rohan.tex",
	"songs/02_pop_rock/Richard_Müller____Štěstí_je_krásná_věc.tex",
	"songs/02_pop_rock/Standa_Hložek_Petr_Kotvald____Holky_z_naší_školky.tex",
	"songs/02_pop_rock/Tři_sestry____Mexiko.tex",
	"songs/02_pop_rock/Tři_sestry____Sovy_v_mazutu.tex",
	"songs/02_pop_rock/Václav_Neckář____Holka_ta_okatá.tex",
	"songs/02_pop_rock/Václav_Neckář____Tu_kytaru_jsem_koupil_kvůli_tobě.tex",
	"songs/02_pop_rock/Visací_zámek____Traktor.tex",
	"songs/02_pop_rock/Visací_zámek____Známka_punku.tex",
	"songs/02_pop_rock/Vladimír_Mišík____Variace_na_renesanční_téma.tex",
	"songs/02_pop_rock/Yvonne_Přenosilová____Boty_proti_lásce.tex",
	"songs/01_folk/Jaroslav_Uhlíř_Zdeněk_Svěrák____Není_nutno.tex",
	"songs/01_folk/Jaroslav_Uhlíř_Zdeněk_Svěrák____Pramen_zdraví.tex",
	"songs/02_pop_rock/Zuzana_Norisová____Pátá.tex",
	"songs/02_pop_rock/Zuzana_Norisová____Ššš.tex",
	"songs/02_pop_rock/Žlutý_pes____Modrá.tex",
	"songs/02_pop_rock/Žlutý_pes____Náruživá.tex",
	"songs/02_pop_rock/Žlutý_pes____Sametová.tex",

#########################

	"songs/03_zahranicni/Afric_Simone____Hafanana.tex",
	"songs/03_zahranicni/Beatles____A_hard_days_night.tex",
	"songs/03_zahranicni/Beatles____All_my_loving.tex",
	"songs/03_zahranicni/Beatles____Help.tex",
	"songs/03_zahranicni/Beatles____Hey_Jude.tex",
	"songs/03_zahranicni/Beatles____Let_it_be.tex",
	"songs/03_zahranicni/Beatles____Love_me_do.tex",
	"songs/03_zahranicni/Beatles____Norwegian_wood.tex",
	"songs/03_zahranicni/Beatles____Yellow_submarine.tex",
	"songs/03_zahranicni/Beatles____Yesterday.tex",
	"songs/03_zahranicni/Bob_Dylan____Knockin_on_heavens_door.tex",
	"songs/03_zahranicni/Creedence_Clearwater_Revival____Proud_Mary.tex",
	"songs/03_zahranicni/Deep_Purple____Smoke_on_the_water.tex",
	"songs/03_zahranicni/Eagles____Hotel_California.tex",
	"songs/03_zahranicni/Eric_Clapton____Layla.tex",
	"songs/03_zahranicni/Israel_Kamakawiwoole____Somewhere_over_the_rainbow.tex",
	"songs/03_zahranicni/Las_Ketchup____Aserejé.tex",
	"songs/03_zahranicni/Limp_Bizkit____Behind_blue_eyes.tex",
	"songs/03_zahranicni/Lou_Reed____Perfect_day.tex",
	"songs/03_zahranicni/Lynyrd_Skynyrd____Sweet_home_Alabama.tex",
	"songs/03_zahranicni/Mamas__Papas____California_dreaming.tex",
	"songs/03_zahranicni/Michel_Teló____Ai_se_eu_te_pego.tex",
	"songs/03_zahranicni/Pink_Floyd____Another_brick_in_the_wall.tex",
	"songs/03_zahranicni/Pink_Floyd____Time.tex",
	"songs/03_zahranicni/Pink_Floyd____Wish_you_were_here.tex",
	"songs/03_zahranicni/Queen____We_are_the_champions.tex",
	"songs/03_zahranicni/Proclaimers____500_miles.tex",
	"songs/03_zahranicni/Ray_Charles____Hit_the_road_Jack.tex",
	"songs/03_zahranicni/Ritchie_Valens____La_Bamba.tex",
	"songs/03_zahranicni/Rolling_Stones____Angie.tex",
	"songs/03_zahranicni/Rolling_Stones____Satisfaction.tex",
	"songs/03_zahranicni/Scott_Mckenzie____San_Francisco.tex",
	"songs/04_tp/Johnny____Píseň_Technické_přestávky.tex",
	"songs/04_tp/Eso____Hymna_TP.tex",

#########################
	"songs/01_folk/Zuzana_Navarová____Sedávám_na_domovních_schodech.tex",
	"songs/01_folk/Jarek_Nohavica____Básnířka.tex",
#	"songs/01_folk/Čechomor____Mezi_horami.tex",
#	"songs/02_pop_rock/Petr_Hapka____Šaškové_počmáraní.tex",
#	"songs/02_pop_rock/Václav_Neckář____Holka_ta_okatá.tex",
#	"songs/01_folk/Čechomor____Proměny.tex",
	"songs/01_folk/Zuzana_Navarová____Somrkrálka_Blues.tex",
#	"songs/01_folk/Jarek_Nohavica____Cukrářská_bossanova.tex",
	"songs/02_pop_rock/Traband____Černej_pasažér.tex",
	"songs/02_pop_rock/Yvonne_Přenosilová____Sklípek.tex",
	"songs/04_tp/Johnny____Dej_mi_nějaký_tóny.tex",
	"songs/02_pop_rock/Jana_Kirschner____Žienka.tex",
	"songs/02_pop_rock/Yvonne_Přenosilová____Boty_proti_lásce.tex",
#	"songs/02_pop_rock/film_Pražská_5____Strom_kýve_pahýly.tex",
	"songs/03_zahranicni/Norah_Jones____Dont_Know_Why.tex",
	"songs/03_zahranicni/Nick_Cave____Where_the_Wild_Roses_Grow.tex",
	"songs/03_zahranicni/Cranberries____Zombie.tex",
#	"songs/03_zahranicni/Mamas__Papas____California_dreaming.tex",
	"songs/03_zahranicni/Lou_Reed____Perfect_day.tex",
	"songs/03_zahranicni/Bill_Haley____Rock_Around_the_Clock.tex",
	"songs/03_zahranicni/George_Gershwin____Summertime.tex",
	"songs/03_zahranicni/Cat_Stevens____Father_and_Son.tex",
	"songs/03_zahranicni/Cornershop____Brimful_of_Asha.tex",
	"songs/03_zahranicni/Beautiful_South____Dont_Marry_Her.tex",
	"songs/03_zahranicni/Suzanne_Vega____Caramel.tex",
	"songs/03_zahranicni/Mungo_Jerry____Summertime.tex",
#	"songs/03_zahranicni/Ray_Charles____Hit_the_road_Jack.tex",
	"songs/03_zahranicni/Chuck_Berry____Johnny_B_Goode.tex",
	"songs/03_zahranicni/Steve_Miller_Band____Joker.tex",
	"songs/03_zahranicni/Pink____Fucking_Perfect.tex",
	"songs/03_zahranicni/4_Non_Blondes____Whats_Up.tex",
	"songs/03_zahranicni/Bobby_McFerrin____Dont_Worry_Be_Happy.tex",
#	"songs/03_zahranicni/Proclaimers____500_miles.tex",
	"songs/03_zahranicni/Natalie_Imbruglia____Torn.tex",
	"songs/03_zahranicni/Meredith_Brooks____Bitch.tex",
	"songs/03_zahranicni/Elvis_Presley____Hound_Dog.tex",
	"songs/03_zahranicni/Elvis_Presley____Blue_Suede_Shoes.tex",
	"songs/03_zahranicni/Ben_E_King____Stand_By_Me.tex",
	"songs/04_tp/Johnny____On_hledá_ji.tex",

### Pridavky po pridavcich
	"songs/03_zahranicni/Gerard_Lenorman____La_Ballade.tex",
	"songs/03_zahranicni/Leonard_Cohen____Suzanne.tex",
]

include:"tpcb/include.smk"

rule all:
	input:
		run()

