# -*-coding: utf-8 -*-

import glob

left_page_head="Zpěvník komplet"
right_page_head="www.technicka-prestavka.cz"
chordbook="TP_zpevnik_komplet"

# U AllSongs nemáme žádnou kontrolu nad levými/pravými stránkami
options = [ "SKIPCHECK"]
try:
	if os.environ['TRAVIS_BRANCH'] in ['master','surge']:
		# singles jenom pro surge.sh
		options.append("SINGLES")
except:
	pass

songs = glob.glob('tp-songs/*/*.tex')

#print(songs)
songs=sorted(songs)
#print(songs)

include:"tpcb/snake_incl.py"

rule all:
	input:
		run()

