% -*-coding: utf-8 -*-

\zp{Tequilla}{The Champs}

\zs
\Ch{F}{~~~~~} \Ch{Eb}{~~~~} \Ch{F}{~~~~~} \Ch{Eb}{~~~~~~~~~~} \Ch{F}{~~~~~} \Ch{Eb}{~~~~} \Ch{F}{~~}  \Ch{Eb}{}

Guitar 2 (muted):
 
\begin{lilypond}

song = {
		f\5 f\5 c\6 dis\5 f1\5 g4\5 g\5 g\5 g\5 f\5 dis\5 c\6 dis8\5 (f\5) 
}

\score {

    \new TabStaff {
        \override Stem #'transparent = ##t
        \override Beam #'transparent = ##t
        \song
    }
}
\end{lilypond}

\ks

\zr
 \Ch{E#dim7}{~~~~} \Ch{F}{~~~~~~} \Ch{E#dim7}{~~~} \Ch{F}{~~~~~~~} \Ch{E#dim7}{~~~} \Ch{F}{ } \Ch{G}{~~~~~~~~~~~~~~~} \Ch{C}{}

DVĚ PIVA!
\kr

\zs
(solo)
\ks

\zr
DVĚ PIVA!
\kr

\zs
\ks

\kp




