\zp{Hound Dog}{Elvis Presley}

\ifdefined\TPBAND
<C> <F> <G>

\zs
You ain't nothin' but a hound dog

Cryin' all the time

You ain't nothin' but a hound dog

Cryin' all the time

Well, you ain't never caught a rabbit

And you ain't no friend of mine
\ks
\else
\zs
You ain't nothin' but a <C>hound dog

Cryin' all the time

<C7>You ain't nothin' but a <F9>hound dog

Cryin' all the <C>time

Well, you ain't <G7>never caught a rabbit

And you <F7>ain't no friend of <C>mine<C7>
\ks
\fi


\zs
Well they said you was high-classed
 
Well, that was just a lie

Yeah, they said you was high-classed

Well, that was just a lie

Well, you ain't never caught a rabbit

And you ain't no friend of mine
\ks

\zs
= 1.
\ks

\zs
= 2.
\ks

\zs
= 2.
\ks

\zs
= 1.
\ks

\ifdefined\TPBAND
<C> <C7> <F> <Fm> <G> <C>
\fi

\begin{lilypond}
riff = { 
  c8\4 c\4 b\4 b\4 a\4 a\4 gis\4 gis\4
  g1\4
  a4\4 b\4 bis\4 c\4 
}

 \new Voice \with {
    \omit StringNumber
  } {
    \clef "bass_8"
    \relative c, {
      \riff
    }
  }
  \new TabStaff \with {
    stringTunings = #bass-tuning
  } {
    \relative c, {
      \riff
    }
  }
\end{lilypond}
 
\kp
