% -*-coding: utf-8 -*-

\zp{Praise You}{Fatboy Slim}

<F> <C> <G>
\zs
4x(piano)

We've come a long long way together, Through the hard times and the good,

I have to celebrate you baby, I have to praise you like I should

4x (+tamburina) 4x (+bass)
\ks

2x (break)

\zs
4x (cajon, piano, tamburina, bass)

We've come a long long way together, Through the hard times and the good,

I have to celebrate you baby, I have to praise you like I should
\ks

\zs
4x (+el. kytara) /: I have to praise you :/ like I should
\ks

\zr
2x (piano) /: I have to <Dm>praise you<C> :/

2x (+bass, +cajon) /: I have to praise you :/

4x (+zbor) /: I have to praise you :/ <D>
\kr

\zs
4x (+el.kytara)  I have to praise you
\ks

2x (break)

\zs
(piano, tamburina)

We've come a long long way together, Through the hard times and the good,

I have to celebrate you baby, I have to 

(break)

praise you like I shouldddddd
\ks

\zs
(vše)

4x /: I have to praise you :/ like I should

4x /: I have to praise you :/ like I should
\ks

\zr
\kr

\zr
\kr

I have to praise you

\begin{lilypond}
riff = {
  f f a ais
  c,\3 c\3 e\2 f\2
  g,\1 g b b 
  c c cis d
}

 \new Voice \with {
    \omit StringNumber
  } {
    \clef "bass_8"
    \relative c, {
      \riff
    }
  }
  \new TabStaff \with {
    stringTunings = #bass-tuning
  } {
    \relative c, {
      \riff
    }
  }
\end{lilypond}
 
\kp
