% -*-coding: utf-8 -*-
\zp{La ballade des gens heureux}{Gérard Lenorman}

\zs
<A>Notre vieille terre est une étoile, où toi aussi tu <Hmi>brilles un <E7>peu

Je viens te <Hmi>chanter <E7>la <A>ballade, <F#mi>la ballade des <E7>gens heu<A>reux 
\ks

\zs
Tu n'as pas de titre ni de grade, mais tu dis \uv{Tu} quand tu parles à Dieu

Je viens te chanter la ballade, la ballade des gens heureux
\ks

\zs
Journaliste, pour ta première page, tu peux écrire tout ce que tu veux

Je t'offre un titre formidable, la ballade des gens heureux 
\ks

\zs
Toi qui as planté un arbre, dans ton petit jardin de banlieue

Je viens te chanter la ballade, la ballade des gens heureux
\ks

\zs
Il s'endort et tu le regardes, c'est ton enfant il te ressemble un peu

On vient lui chanter la ballade, la ballade des gens heureux 
\ks

\zs
Toi la star du haut de ta vague, descends vers nous, tu verras mieux

On vient lui chanter la ballade, la ballade des gens heureux 
\ks

\zs
Roi de la drague et de la rigolade, rouleur flambeur ou gentil petit vieux

On vient lui chanter la ballade, la ballade des gens heureux 
\ks

\zs
Comme un coeur dans une cathédrale, comme un oiseau qui fait ce qu'il peut

Tu viens de chanter la ballade, la ballade des gens heureux
\ks

\ifdefined\TPBAND
basová linka:

\begin{lilypond}
\paper {
#(set-paper-size "a5")
}

riff = { 
 a2  e' | a, e'  | 
  a, e' | b  e   |
  b e   | fis b, | 
  e  b  | a  e'  |
  b  e  | fis b, | 
  e b | a  e'  |
 
}
  \new TabStaff \with {
    stringTunings = #bass-tuning
  } {
    \relative c, {
      \riff
    }
  }
\end{lilypond}
\fi 
\kp

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
