% -*-coding: utf-8 -*-

\zp{Come as you are}{Nirvana}

\zs
<Em>Come as you <D>are, as you <Em>were, as I <D>want you to <Em>be

As a <D>friend, as a <Em>friend, as an <D>old ene<Em>my
\ks

\zs
Take your <D>time, hurry <Em>up, the choice is <D>your's. Don't be <Em>late, 

Take a <D>rest, as a <Em>friend, as an <D>old mem<Em>ory, <D>yeah
\ks

\zr
<Em>Memory, <D>yeah

<Em>Memory, <D>yeah

<Em>Memory, <D>yeah
\kr

\zs
<Em>Come dowsed in <D>mud, suft in <Em>bleach, as I <D>want you to <Em>be

As a <D>trend, as a <Em>friend. There's an <D>old memo<Em>ry, y<D>eah
\ks

\zr
<Em>Memory Ye<D>ah 

<Em>Memory Ye<D>ah

<Em>Memory Ye<D>ah

<Ami>Well I sw<C>ear that I d<Ami>on't have a <C>gun

No I don't <Ami>have a <C>gun

No I don't <Ami>have a <C>gun
\kr

\zs
(solo)
\ks

\zr
<Em>Memory <D>yeah

<Em>Memory <D>yeah

<Em>Memory <D>yeah

<Em>Memory <D>yeah

<Em>Memory <D>yeah
\kr

\begin{lilypond}
riff = {
  e2\3 r8
  e8\3 g\2 e\3 
  d2\3 r8
  d8\3 a'\2 d,\3
}

 \new Voice \with {
    \omit StringNumber
  } {
    \clef "bass_8"
    \relative c, {
      \riff
    }
  }
  \new TabStaff \with {
    stringTunings = #bass-tuning
  } {
    \relative c, {
      \riff
    }
  }
\end{lilypond}
 
\kp
